# 20260427-EY-Java

./: README.md
Angular/angular-intro/: README.md  package-lock.json  package.json
Angular/movies-app/: README.md  angular.json  package-lock.json  package.json
HTML-CSS/hello-world/: index.html  style.css
HTML-CSS/using-bootstrap/: index.html
JUnit/spring-data-jpa-intro/: pom.xml
Java/DataStructures/: ArraysDemo.java  Lists.java  Maps.java  Sets.java  Student.java
Java/Day1/: HelloWorld.java
Java/DesignPatterns/factory/: HardwareProduct.java  Main.java  Product.java  ProductFactory.java  SoftwareProduct.java
Java/Exceptions/: ExceptionBasics.java  InvalidVehicleException.java
Java/FilesAndDates/: FilesAndDates.java  MoreDates.java  ScheduleEntry.java  schedule-report.txt  schedule.csv
Java/FunctionalInterfaces/: Employee.java  FunctionalInterfacesDemo.java  SalaryAdjuster.java
Java/Generics/: Box.java  Generics.java  NumberBox.java  WildcardBox.java
Java/JDBC/: Customer.java  CustomerDAO.java  Main.java  setup.sql
Java/Modules/: modules-command-line-and-jdeps.md
Java/Multithreading/: Dryer.java  Folder.java  MultithreadingDemo.java  Washer.java
Java/OOP/: AbstractionAndPolymorphism.java  Employee.java  EncapsulationDemo.java
Java/Streams/: People.java  Product.java  StreamsDemo.java
Java/StringsAndControlFlow/: ControlFlow.java  Strings.java
JavaScript/js-intro/: asynchronous.js  es6.js  functions.js  js-intro.js
SQL/: joins-and-sets.sql  sql_assignment.md  transactions.sql
Spring/my-first-spring-project/: School API.postman_collection.json  data.sql  pom.xml  schema.sql
Spring/my-first-spring-project/src/main/java/com/skillstorm/: MyFirstSpringProjectApplication.java
Spring/my-first-spring-project/src/main/java/com/skillstorm/actuator/: StudentCounter.java
Spring/my-first-spring-project/src/main/java/com/skillstorm/config/: GlobalExceptionHandler.java
Spring/my-first-spring-project/src/main/java/com/skillstorm/controllers/: ArtistController.java  CounselorController.java  StudentController.java  SubjectController.java  TeacherController.java  TeacherControllerProd.java
Spring/my-first-spring-project/src/main/java/com/skillstorm/dtos/: CounselorDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java
Spring/my-first-spring-project/src/main/java/com/skillstorm/models/: Artist.java  Counselor.java  Student.java  Subject.java  Teacher.java
Spring/my-first-spring-project/src/main/java/com/skillstorm/profiles/: DevClass.java  ProdClass.java
Spring/my-first-spring-project/src/main/java/com/skillstorm/repositories/: ArtistRepository.java  CounselorRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
Spring/my-first-spring-project/src/main/java/com/skillstorm/services/: ArtistService.java  CounselorService.java  StudentService.java  SubjectService.java  TeacherService.java
Spring/my-first-spring-project/src/main/resources/: _application.properties  application-dev.yml  application-prod.yml  application.yml
Spring/my-first-spring-project/src/test/java/com/skillstorm/: MyFirstSpringProjectApplicationTests.java
(+65 files in other folders)
